<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title>gallerij parke arikok</title>
</head>
<body>
<header> <h2>Parke Arikok</h2> 
    <img src="Afbeeldingen/Logo.jpg" alt="hills and cacti" width="200" height="100">
    <nav class="menu">
        <a href="index.html">Index</a>
        <a href="info.html">Info</a>
        <a href="gallerij.html">Gallerij</a>
        </nav> </header>
        <hr>
        <section>
        <h3>Gallerij</h3>
        <figure>
        <img src="Afbeeldingen/Naturalbridge.jpg" alt="Kleine natuurlijke brug" width="300" height="200">
        <figcaption>Deze kleinere brug bevindt zich vlakbij de restanten van Natural Bridge</figcaption>
        </figure>
        <figure>
        <img src="Afbeeldingen/Grot.jpg" alt="Grot" width="300" height="200">
        <figcaption>Grotten van Guadirikiri</figcaption>
        </figure>
        <figure>
        <img src="Afbeeldingen/Voormaligenaturalbridge.jpg" alt="Voormalige Natural Bridge" width="300" height="200">
        <figcaption>Voormalige Natural Bridge, deze stortte in 2005 in elkaar</figcaption>
        </figure>
        <hr>
        <audio controls src="Geluiden/file_example_WAV_1MG.wav"></audio>
    </section>
    <aside></aside>
<footer></footer>
</body>
</html>