<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title>index parke arikok</title>
</head>
<body>
<header>
    <h2>Parke Arikok</h2> 
    <img src="Afbeeldingen/Logo.jpg" alt="hills and cacti" width="200" height="100">
    <nav class="menu">
        <a href="index.html">Index</a>
        <a href="info.html">Info</a>
        <a href="gallerij.html">Gallerij</a>
        </nav> </header>
        <hr>
        <article>
        <H3>Wat algemene info over Parke Arikok</H3>
        <blockquote>"Het Nationaal park Arikok (Papiaments: Parke Nacional Arikok) is een natuurbeschermingsgebied op Aruba.
Het nationaal park werd officieel bekrachtigd door de overheid in 2000, alhoewel de plannen al sinds de jaren '60 van de 20e eeuw bestonden. 
In 2003 werd het een stichting en ontving 7,1 miljoen euro van het Europees Ontwikkelingsfonds voor het vervaardigen van haar infrastructuur.
[1] Het doel is de conservatie, beheer en bescherming van de Arubaanse flora, fauna en cultuur en het behoud van culturele symbolen binnen het park.
[2] Het park is ingedeeld in drie zones: twee "stille" zones met zeer beperkt menselijk invloed en een zone waar meer activiteit plaatsvindt.
Het park beslaat 18 procent van het eiland, met 34 km² natuurgebied en ligt aan het noordoostelijke deel van Aruba.
De belangrijkste delen van het park zijn de ruige heuvels gevormd door vulkanische gestolde lava, de batholitische kwarts-dioriet en tonaliet rotsen en de kalksteenrotsen gevormd door versteend koraal.
De grootste en hoogste heuvels van het eiland maken ook deel van het park, de Arikokheuvel is 176 meter hoog en de Jamanotaheuvel is 188 meter hoog.
Men vindt ook verschillende baaien (boca's) aan de ruige noordkust. De Boca Prins (genoemd naar de oude plantage Prins) en de Dos Playa zijn de meest bekende, en liggen te midden van witte stranden en witte zandduinen.
Bekende gebieden die zich binnen het park bevinden zijn: Daimari, Shete, Conchi, San Fuego, Jamanota, Sabana Basora, Butucu y Vader Piet."</blockquote>
Bovenstaande informatiegekopieerd vanuit <a href="https://nl.wikipedia.org/wiki/Nationaal_park_Arikok">Wikipedia</a><hr></article>
<div><iframe src="https://www.arubanationalpark.org/main/" width="700" height="1400"></iframe></div>
<aside></aside>
<footer></footer>
</body>
</html>