<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title>info parke arikok</title>
</head>
<body>
<header> <h2>Parke Arikok</h2> 
    <img src="Afbeeldingen/Logo.jpg" alt="hills and cacti" width="200" height="100">
    <nav class="menu">
        <a href="index.html">Index</a>
        <a href="info.html">Info</a>
        <a href="gallerij.html">Gallerij</a>
        </nav> </header>
        <article>
       <h3>Info</h3>
       <hr>
       <H4> Openingstijden</H4>
       Ingang San Fuego: dagelijks van 08:00 t/m 16:00<br>
       Ingang Vader Piet (San Nicolaas): dagelijks van 08:30 t/m 15:00<br>
       Op 1 januari gesloten!
       <H4>Entreeprijs</H4>
       AWG 5,00
       <H4>Hoe kunt u het bereiken</H4>
       <a href="https://www.google.com/maps/place/Arikok+National+Park/@12.4988825,-69.946399,17z/data=!3m1!4b1!4m5!3m4!1s0x8e853b923f5b86f3:0x4dcad66bc7b13580!8m2!3d12.4988825!4d-69.946399">Klik hier voor de locatie</a>
    </article>
       <hr>
      <div><iframe width="560" height="315" src="https://www.youtube.com/embed/QkXuCU1ovfI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zhWK7Qh43eg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<aside></aside>
    <footer></footer>
</body>
</html>